replicaCount: 2

image:
  repository: preranabl/sock-shop-fe
  tag: "0.2.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8079

ingress:
  enabled: true
  className: 'ingress-external'
  host: sockshop.local
  path: /

securityContext:
  runAsUser: 10001
  runAsGroup: 10001
